<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ConvidadosActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Convidados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textListaConvidados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convidados atuais:\nPaula\nFernando\nYasmin"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/edtNovoConvidado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do novo convidado"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAdicionarConvidado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar à Lista" />

    <Button
        android:id="@+id/btnVoltarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Voltar ao Menu" />

</LinearLayout>