<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comidas da Festa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/textListaComidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bolo\nSalgadinhos\nRefrigerantes\nDoces"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/edtNovaComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Digite uma comida"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btnAdicionarComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Comida"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnVoltarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu" />

</LinearLayout>
